{% load static %} 
<!DOCTYPE html>
<html>
<head>
  <title>Zero Watermark</title>
  <style>
    body 
    {   
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('{% static "images/background.jpg" %}');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    .project-name {
        text-align: center;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
    }
    .upload-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
   <div class="upload-container">
  <h1 class="project-name">Zero WaterMarking Based on Visual <br> Cryptography and Image Fusion</h1>
  <button class="btn" onclick="location.href='/upload'">Zero Watermark</button>
  <button class="btn" onclick="location.href='/verify'" style="margin: 10px;">Verify</button>
   </div>
</body>
</html>
