{% load static %} 
<html>
<head>
    <title>Image Upload</title>
    <style>
        body         
        {   
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "images/background.jpg" %}');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .project-name {
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
        }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px dashed #333;
            border-radius: 10px;
        }

        .upload-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .upload-btn:hover {
            background-color: #45a049;
        }

        #file-input {
            display: none;
        }

        .image-preview {
            text-align: center;
            margin-top: 30px;
        }

        .image-preview-container {
            text-align: center;
            margin-top: 30px;
        }

        .image-preview img {
            max-width: 400px;
            max-height: 400px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
    
        .loader-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .loader-text {
            color: #fff;
            font-size: 18px;
        }

        .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1 class="project-name">Logo Upload</h1>
        <div class="upload-form">
            <form action="{% url 'upload' %}" method="post" enctype="multipart/form-data" id="upload-form">
                {% csrf_token %}
                <label for="file-input" class="upload-btn">Select Image</label>
                <input id="file-input" type="file" name="file" onchange="showFileName(this)" />
                <button type="submit" class="upload-btn">Upload</button>
            </form>
            <div id="file-info">
                <p id="file-name" style="display: block;color: coral;"></p> <!-- Element to display the selected file name -->
                <button id="clear-btn" class="clear-btn" style="display: none;" onclick="clearFile()">Clear</button>
            </div>
        </div>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: coral;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if shared1 and shared2 %}
            <h2>Generated Shared Images</h2>
            <div class="shared-images">
                <img src="{{ shared1 }}" alt="Public Shared Image">
                <img src="{{ shared2 }}" alt="Private Shared Image">
            </div>
        {% endif %}
    </div>
    <div class="loader" id="loader">
        <div class="loader-content">
            <span class="loader-text">Loading...</span>
        </div>
    </div>
    {% if show_popup %}
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var confirmPopup = confirm('Are you sure you want to proceed?');
                if (confirmPopup) {
                    document.getElementById('ok-form').submit();
                }
            }, 1000);  // 5 seconds delay
        });
    </script>
    
    <form method="post" action="{% url 'upload' %}" id="ok-form">
        {% csrf_token %}
        <input type="hidden" name="ok_button" value="clicked">
    </form>
    {% endif %}

{% if show_image %}
<div class="image-preview-container">
<h2 class="project-name">Generated Zero Watermark Image</h2>
    <img id="zero-watermark-image" src="{{ zero_watermark_path }}" alt="Zero Watermark Image">
    <br>
    <br>
    <li class="blink">Secret Image Generated in the System</li>
    <br>
    <br>
</div>
{% endif %}

<script>
    function showFileName(input) {
        var fileName = input.files[0] ? input.files[0].name : ''; // Get the name of the selected file or empty string if no file selected
        var fileElement = document.getElementById('file-name');
        fileElement.innerText = 'Selected File: ' + fileName; // Update the text below the button
        var clearButton = document.getElementById('clear-btn');
        clearButton.style.display = fileName ? 'block' : 'none'; // Show or hide the clear button based on whether a file is selected
        fileElement.style.display = fileName ? 'block' : 'none'; // Show or hide the file name based on whether a file is selected
    }

    function clearFile() {
        var fileInput = document.getElementById('file-input');
        fileInput.value = ''; // Clear the selected file
        showFileName(fileInput); // Update the display
    }
</script>

</body>
</html>
